spring.application.name=bagues
spring.datasource.url=jdbc:postgresql://localhost:5432/${BAGUES_DB_NAME}
spring.datasource.username=${BAGUES_DB_USER}
spring.datasource.password=${BAGUES_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
